   .header-lighten-2 {
      color: #18181B;
      -ms-flex-item-align: center;
      text-align: center;
      font-family: 'Kaushan Script', cursive;
      font-size: 60px;
      margin-bottom: 50px;
      margin-top: 20px;
    }
    .center{
      color: #18181B;
    }
    h4 {
      color: #18181B;
    }
    h5 {
      font-family: 'Kaushan Script', cursive;
      font-size: 30px;
    }
    .material-icons {
      color: green;
    }
.icon-block {
    padding: 0 15px;
  
  }
  .icon-block .material-icons {
    font-size: inherit;
  }
 .parallax-container .section {
    width: 100%;
  }
.parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: #18181B;
    text-align: center;
  }
p {
    line-height: 2rem;
    color: black;
  }
.hero {
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;
}
.Contact-images {
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 150px;
}
#download-button {
    margin-top: 20px;
}
h5 {
    margin-top: 75px;
}